{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cargoschedulers.db"
  },
  "TokenKey": "super secret key yek terces repus super secret key yek terces repus"
}
